<!DOCTYPE html>
<html>
<head>
  <title>Learn music sheet notation</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    overflow: scroll;
    background-color: #dddddd;
  }

  #d3-layer {
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 1; /* SVG on front */

    border-width: 1px;
    border-color: lightgray;
    border-style: solid;
    /*
    border: solid gray;
    border-style: solid;
    border-color: gray;
    border-width: 2px;
    */

    /*
    padding: 0;
    margin: 0; */
    /* background-image: url('???'); */
    /* background-color: rgba(255,255,255,0.5); */
  }
  canvas {
    /* border: solid gray; */
    /* padding: 5px; */

    position: absolute;
    top: 5px;
    left: 0;
    padding: 0;
    margin: 0;

    /*
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    */

    background-color: #FFFFFF;
    /* background-image: url('???'); */
    z-index: 0;

    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    box-shadow: 15px 15px 30px gray;
  }

  .error{
    position: absolute;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    font-family: sans-serif;
    background: #FF5151;
    border: 3px solid #E93333;
    z-index: 10;
    max-width: 50%;
  }

  .warn{
    max-width: 50%;
    position: absolute;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    font-family: sans-serif;
    background: #66CCFF;
    border: 3px solid #99CCFF;
    z-index: 10;
  }

  #score {
    position: absolute;
    top: 0;
    font-family: monospace;
    padding: 5px;
    z-index: 10;
  }

#time-state{
  padding: 5px;
}

#note-stat {
    padding: 15px;
  }

  .bad{
    stroke: #FF4136;
    fill: #DA3E52;
  rx: 2;
    ry: 2;
    stroke-width: 2;
  }

  .good{
    fill: #2ECC40;
    stroke: #8FD5A6;
    rx: 2;
    ry: 2;
    stroke-width: 2;
  }

  .ok{
    stroke: #FFC857;
    fill: #F39237;
    rx: 2;
    ry: 2;
    stroke-width: 2;
  }

  .blo {
  display: inline-block;
  font-family: sans-serif;
  font-size: 15px;
  }

.left  {text-align:left;}
    .right  {
      text-align:right;
      font-weight: bold;
      padding-left: 5px;
      min-width: 50px;
    }

    .mydiv {
      z-index: -20;
      width: 50%;
      position: absolute;
      /*bottom: 10px;*/
      top: 550px; /* value based on height of canvas + effects layer + 50px padding. */
      display: inline-block;
      text-align: center;
      /* margin-left: 5px;
      margin-right: 5px; */
      /*border: solid black;*/
    }

    th {
      text-align: left;
    }

</style>
<script src='lib/d3.min.js'></script>
<script src='lib/vexflow-min.js'></script>
<script src='bin/sheet.js'></script>
<script src='bin/midi.js'></script>
<script src='bin/main.js'></script>
</head>
<body>
  
  <svg id='d3-layer' xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
  <canvas>Canvas Error.</canvas>

  <div class="mydiv" style="left:0">
    <svg id='time-stat' xmlns="http://www.w3.org/2000/svg" version="1.1" width='220' height='70'></svg>
    <div class='blo'>
      <table style="width:100%">
        <th class="left">Time</th>
        <tr><td class="left">Current:</td><td class="right" id='current-time'>-</td></tr>
      <tr><td class="left">Last:</td><td class="right" id='last-time'>-</td></tr>
      <tr><td class="left">Average:</td><td class="right" id='average-time'>-</td></tr>
      </table>
    </div>
  </div>

  <div class="mydiv" style="right:0">
    <svg id='note-stat' xmlns="http://www.w3.org/2000/svg" version="1.1" width='100' height='70'></svg>
    <div class='blo'>
      <table style="width:100%">
        <col align="left">
        <col align="right">
        <th class="left">Notes</th>
        <tr><td class="left">Correct:</td><td class="right" id='correct-notes'>-</td></tr>
      <tr><td class="left">Wrong:</td><td class="right" id='wrong-notes'>-</td></tr>
      <tr><td class="left">Total:</td><td class="right" id='total-notes'>-</td></tr>
      </table>
    </div>
  </div>

</body>
</html>
